# springcloud1

./: pom.xml  readme.txt
microservicecloud-consumer-hystrix-dashboard-9001/: pom.xml
microservicecloud-consumer-hystrix-dashboard-9001/src/main/java/com/wh/: HystrixDashboardApplication.java
microservicecloud-zuul-gateway-9528/: pom.xml
microservicecloud-zuul-gateway-9528/src/main/java/com/wh/zuul/: ZuulApplication.java
microservicecloud-zuul-gateway-9528/src/main/resources/: application.yml
springcloud1-api/: pom.xml
springcloud1-api/src/main/java/com/wh/api/entities/: Dept.java
springcloud1-api/src/main/java/com/wh/service/: DeptClientHystrixService.java  DeptClientService.java
springcloud1-consumer-dept-8002/: pom.xml
springcloud1-consumer-dept-8002/src/main/java/com/wh/: DeptConsumerApplication.java
springcloud1-consumer-dept-8002/src/main/java/com/wh/autoConfig/: ConfigBean.java  MyTest.java
springcloud1-consumer-dept-8002/src/main/java/com/wh/controller/: DeptConsumer.java
springcloud1-consumer-dept-8002/src/main/resources/: application.yml
springcloud1-consumer-dept-feign-8002/: pom.xml
springcloud1-consumer-dept-feign-8002/src/main/java/com/wh/: FeignDeptConsumerApplication.java
springcloud1-consumer-dept-feign-8002/src/main/java/com/wh/controller/: DeptConsumer.java
springcloud1-consumer-dept-feign-8002/src/main/resources/: application.yml
springcloud1-eureka-7003/: pom.xml
springcloud1-eureka-7003/src/main/java/com/wh/springcloud1/: EurekaService7003_App.java
springcloud1-eureka-7004/: pom.xml
springcloud1-eureka-7004/src/main/java/com/wh/springcloud1/: EurekaService7004_App.java
springcloud1-provider-dept-8001/: pom.xml
springcloud1-provider-dept-8001/src/main/java/com/wh/provider/: ProviderApplication.java
springcloud1-provider-dept-8001/src/main/java/com/wh/provider/controller/: DeptController.java
springcloud1-provider-dept-8001/src/main/java/com/wh/provider/dao/: DeptDao.java
springcloud1-provider-dept-8001/src/main/java/com/wh/provider/service/: DeptService.java
springcloud1-provider-dept-8001/src/main/resources/: application.yml
springcloud1-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud1-provider-dept-8003/: pom.xml
springcloud1-provider-dept-8003/src/main/java/com/wh/provider/: ProviderApplication_3.java
springcloud1-provider-dept-8003/src/main/resources/: application.yml
springcloud1-provider-dept-8004/: pom.xml
springcloud1-provider-dept-8004/src/main/java/com/wh/provider/: ProviderApplication_4.java
springcloud1-provider-dept-8004/src/main/java/com/wh/provider/controller/: DeptController.java
springcloud1-provider-dept-8004/src/main/resources/: application.yml
springcloud1-provider-dept-hystrix-8001/: pom.xml
springcloud1-provider-dept-hystrix-8001/src/main/java/com/wh/provider/: ProviderHystrixApplication.java
springcloud1-provider-dept-hystrix-8001/src/main/java/com/wh/provider/controller/: DeptController.java
springcloud1-provider-dept-hystrix-8001/src/main/java/com/wh/provider/dao/: DeptDao.java
springcloud1-provider-dept-hystrix-8001/src/main/java/com/wh/provider/service/: DeptService.java
springlcoud1-eureka-7001/: pom.xml
springlcoud1-eureka-7001/src/main/java/com/wh/springcloud1/: EurekaService7001_App.java
springlcoud1-eureka-7001/src/main/resources/: application.yml
src/main/java/com/wh/: App.java
